*{
  margin: 0;
  padding: 0;
}
#root {
  text-align: center;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #e5e5e5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  position: fixed;
  min-width: 100%;
  max-width: 100%;
  background-color: red;
}
.headerShadow{
  height: 40px;
}

.navbar {
  display: flex;
  justify-content: right;
  gap: 1rem;
  align-items: center;
  padding: 1rem 0;
  margin: 0 10px;
}

.home{
  /*padding-top: 40px;*/
}


.products{
  
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.product{
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.011);

  cursor: pointer;

  & img {
    width: 100%;
    border-radius: 0.5rem;
  }

  & .color{
    background-color: yellow;
  }
}

